[env:lilygo-t-embed-cc1101]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Используем локальные библиотеки
lib_extra_dirs = 
    lib
    lib/CC1101
    lib/TFT_eSPI
    lib/ArduinoJson
    lib/BadUSB-lib

; Указываем библиотеки
lib_deps = 
    CC1101
    TFT_eSPI
    ArduinoJson
    BadUSB-lib

build_flags = 
    -Werror
    -Wall
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DUSER_SETUP_LOADED

board_build.flash_mode = qio
board_build.partitions = default_16MB.csv
