[env:lilygo-t-embed]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1  # Временно, пока не найдем lilygo-t-embed
monitor_speed = 115200

; Библиотеки из интернета
lib_deps = 
    bodmer/TFT_eSPI@^2.5.0
    https://github.com/radioshack123/CC1101_Arduino.git
    bblanchon/ArduinoJson@^7.2.0
    ; Локальные библиотеки
    ${this.src_dir}/lib/BadUSB-lib

; Используем локальные библиотеки
lib_extra_dirs = lib

; Настройки для ESP32-S3 (T-Embed)
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=1
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; Пины T-Embed
    -DTFT_CS=5
    -DTFT_DC=15
    -DTFT_RST=-1
    -DTFT_BL=38
    -DENC_A=0
    -DENC_B=14
    -DENC_BTN=21
    -DBTN_1=47
    -DBTN_2=48

; Настройки сборки
board_build.partitions = huge_app.csv
upload_speed = 921600
upload_port = /dev/ttyUSB0

; Оптимизация
build_unflags = -std=gnu++11
build_flags += -std=gnu++17 -Werror=return-type
