[env:lilygo-t-embed-cc1101]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps = 
    # TFT display library
    bodmer/TFT_eSPI@^2.5.0
    
    # JSON library
    bblanchon/ArduinoJson@^6.21.0
    
    # CC1101 radio library
    sui77/cc1101-arduino@^1.0.2

build_flags = 
    -Werror
    -Wall
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

board_build.flash_mode = qio
board_build.partitions = default_16MB.csv
