[env:esp32-s3-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Временно уберем проблемные библиотеки
; lib_deps = 
;    bodmer/TFT_eSPI

build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DUSER_SETUP_LOADED
